{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["/*"],
      "@components/*": ["components/*"],
      "@sections/*": ["sections/*"],
      "@styles/*": ["styles/*"],
      "@layout/*": ["layout/*"],
      "@public/*": ["public/*"]
    }
  }
}
